{
  "pages": [

    "pages/index/main",
    "pages/detail/main",
    "pages/bookshelf/main",
    "pages/allbooks/main",
    "pages/my/main",
    "pages/catalog/main",
    "pages/read/main",
    "pages/message/main"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "伴读",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-button": "vant-weapp/dist/button/index",
    "van-icon": "vant-weapp/dist/icon/index",
    "van-dialog": "vant-weapp/dist/dialog/index",
    "van-rate": "vant-weapp/dist/rate/index"
  }
}